#Database Configuration
spring.datasource.url=jdbc:h2:mem:college
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=college
spring.datasource.password=college
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true





